https://www.postgresql.org/download/

На официальном сайте есть возможность поставить PostgreSQL на разные
системы. Мы ставим на Debian GNU/Linux and derivatives. Выбираем из списка его.

Далее мы либо создаём файл в системе /etc/apt/sources.list.d/pgdg.list
и помещаем туда строку -  deb http://apt.postgresql.org/pub/repos/apt/ YOUR_DEBIAN_VERSION_HERE-pgdg main
либо помещаем эту строку в уже имеющийся файл /etc/apt/sources.list

Далее в командной строке вводим следующее:
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt-get update

Далее устанавливаем саму базу данных

apt-get install postgresql-10

Заходим в postgresql
sudo -i -u postgres

 psql --version - проверяем версию.
 
 Командой psql попадаем в консоль базы и можем писать запросы.

 CREATE DATABASE geek0112; - создаём базу данных
 
 Создаём таблицу в консоли
 
 CREATE TABLE holiday(
postgres(# holiday VARCHAR(25),
postgres(# sandvich text[],
postgres(# side text[][],
postgres(# dessert text ARRAY,
postgres(# beverage text ARRAY[4]);

 
 
 Выбирается она автоматически.
 
 Пароль для подключения к  клиенту pgAdmin 123123
 
 Вставляем строку
 
 INSERT INTO holiday VALUES (
'labor day',
'{"roast beef", "vegie", "tyrkey"}',
'{
		{"potato salad", "green salad", "macarony salad"},
		{"chips", "crackers", "NULL"}
}',
'{"fruit coctail", "berry pue", "ice cream"}',
'{"soda", "juse", "beer", "water"}');

SELECT * FROM holiday; - посмотреть базу данных

В postgres можно хранить гео-данные.


INSERT INTO trails VALUES   
     ('Dool Trail - Creeping Forest Trail Loop', 
     ('(37.172,-122.22261666667), 
     (37.171616666667,-122.22385), 
     (37.1735,-122.2236), 
    (37.175416666667,-122.223), 
     (37.1758,-122.22378333333), 
     (37.179466666667,-122.22866666667), 
     (37.18395,-122.22675), 
     (37.180783333333,-122.22466666667), 
     (37.176116666667,-122.2222), 
     (37.1753,-122.22293333333), 
     (37.173116666667,-122.22281666667))');















